# AfGLock2

./: .gitignore  git.ignore  pom.xml  readme.md
src/main/java/de/afgmedia/afglock2/commands/: CMDlock.java  TabLock.java
src/main/java/de/afgmedia/afglock2/database/: DatabaseManager.java
src/main/java/de/afgmedia/afglock2/items/: ItemStacks.java
src/main/java/de/afgmedia/afglock2/listener/: BlockBreakListener.java  CraftingListener.java  InteractListener.java  InventoryClickListener.java  LecternListener.java  WindchargeListener.java
src/main/java/de/afgmedia/afglock2/locks/: BarrelProtection.java  BookshelfProtection.java  ChestProtection.java  DoorProtection.java  DoubleChestProtection.java  LecternProtection.java  NoteBlockProtection.java  Protection.java  ProtectionTier.java  ProtectionType.java  TrapDoorProtection.java
src/main/java/de/afgmedia/afglock2/locks/group/: LockGroup.java
src/main/java/de/afgmedia/afglock2/locks/lochkarte/: Lochkarte.java
src/main/java/de/afgmedia/afglock2/locks/lockpick/: Lockpick.java
src/main/java/de/afgmedia/afglock2/locks/manager/: ProtectionManager.java
src/main/java/de/afgmedia/afglock2/locks/settings/: AllowSetting.java  DenySetting.java  InfoSetting.java  LecternProtection.java  ProtectionSetting.java  RemoveSetting.java
src/main/java/de/afgmedia/afglock2/main/: AfGFileManager.java  AfGLock.java
src/main/java/de/afgmedia/afglock2/utils/: AfGFileManager.java  LockBreakNotifier.java  Utils.java  Values.java
src/main/resources/: plugin.yml  todo.txt
